{
  "name": "kealabs-website",
  "version": "1.0.0",
  "private": true,
  "description": "Kealabs - AI-First Intelligence Platform",
  "scripts": {
    "start": "cd app && npm start",
    "build": "cd app && npm run build",
    "preview": "cd app && npm run preview",
    "install:app": "cd app && npm install",
    "postinstall": "npm run install:app"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
